# logistica-base

./: ProjectHome.md
logistica/: .project  pom.xml
logistica/logistica_jar/: .project  pom.xml
logistica/logistica_jar/src/main/java/logistica/common/dao/: BaseHibernateDAO.java  BaseModelDAO.java  ChoferDAOImpl.java  ClienteDAOImpl.java  DiagramacionDiariaDAOImpl.java  HistorialMovilChoferDAOImpl.java  HojaRutaDAOImpl.java  LocalidadDAOImpl.java  MovilDAOImpl.java  MovilNoOperativoDAOImpl.java  OtrosServiciosDAOImpl.java  PropietarioDAOImpl.java  ProveedorDAOImpl.java  ProvinciaDAOImpl.java  UsuarioDAOImpl.java
logistica/logistica_jar/src/main/java/logistica/cron/: MovilVencimiento.java
logistica/logistica_jar/src/main/java/logistica/jasper/: HistorialMovilChoferReport.java  HojaRutaPrincipalJasper.java  MovilJasper.java  MovilReport.java  ResumenDetalladoDetalleJasper.java  ResumenDetalladoReport.java
logistica/logistica_jar/src/main/java/logistica/model/: Autonomo.java  Chofer.java  Cliente.java  DetalleAsignacion.java  DetalleHojaRuta.java  DetalleSucursal.java  DiagramacionDiaria.java  Form170.java  HojaRuta.java  Localidad.java  Movil.java  MovilPropietarioDetalle.java  OtrosServicios.java  Propietario.java  Proveedor.java  Provincia.java  Recibo.java  Sucursal.java  SucursalCoto.java  Sujeto.java  Usuario.java
logistica/logistica_jar/src/main/java/logistica/model/composite/: Direccion.java
logistica/logistica_jar/src/main/java/logistica/query/: BaseQuery.java  ChoferQuery.java  ClienteQuery.java  HojaRutaQuery.java  LocalidadQuery.java  MovilDisponibleQuery.java  MovilNoOperativoQuery.java  PropietarioQuery.java  SucursalQuery.java
logistica/logistica_jar/src/main/java/logistica/type/: EstadoEnum.java  EstadoHojaRutaEnum.java  RolEnum.java  UnidadMedida.java
logistica/logistica_jar/src/main/java/logistica/util/: DateUtil.java  FilesystemUtil.java  MailService.java  PracticaEntrevista.java
logistica/logistica_jar/src/main/resources/: HojaRuta.jasper  HojaRuta.jrxml  applicationContext.xml  caratula3.jrxml  diagramacionDiaira.jasper  diagramacionDiaira.jrxml  ehcache.xml  inicial.sql  provincias_localidades.sql  resumenDetallado.jasper  resumenDetallado.jrxml  resumenDetalladoSubReporte.jrxml  resumenGeneral.jrxml
logistica/logistica_jar/src/test/java/logistica/: AppTest.java
logistica/logistica_webapp/: pom.xml
logistica/logistica_webapp/src/main/java/com/builder/: AuthorityBuilder.java  BaseBuilder.java  ChoferBuilder.java  ClienteBuilder.java  DetalleAsignacionBuilder.java  DetalleSucursalBuilder.java  DiagramacionDiariaBuilder.java  DireccionBuilder.java  Form170Builder.java  Form817Builder.java  HojaRutaBuilder.java  MovilBuilder.java  MovilPropietarioDetalleBuilder.java  PropietarioBuilder.java  ProveedorBuilder.java  ReciboBuilder.java  SucursalCotoBuilder.java  UsuarioBuilder.java
logistica/logistica_webapp/src/main/java/com/controller/: ChoferController.java  ClienteController.java  DiagramacionDiariaController.java  HojaRutaController.java  MovilController.java  MovilDisponibleController.java  OtrosServiciosController.java  PaginableController.java  PropietarioController.java  ProveedorController.java  SucursalController.java  SucursalCotoController.java  UsuarioController.java
logistica/logistica_webapp/src/main/java/com/controller/common/: DireccionBean.java
logistica/logistica_webapp/src/main/java/com/converter/: AsignacionMovilConverter.java  BaseEnumConverter.java  ChoferConverter.java  ClienteConverter.java  EstadoConverter.java  EstadoHojaRutaConverter.java  EstadoMovilConverter.java  LocalidadConverter.java  MovilConverter.java  RolConverter.java  SucursalConverter.java  TipoUsoConverter.java  UnidadMedidaConverter.java
logistica/logistica_webapp/src/main/java/com/servlet/: ImageServlet.java
logistica/logistica_webapp/src/main/java/com/util/: JSFBuilder.java
logistica/logistica_webapp/src/main/java/com/view/: ChoferView.java  ClienteSelectedView.java  ClienteView.java  DetalleAsignacionView.java  DetalleHojaRutaView.java  DetalleSucursalView.java  DiagramacionDiariaView.java  FletesSeleccionadosView.java  Form817View.java  HojaRutaView.java  MovilPropietarioDetalleView.java  MovilView.java  NominaView.java  ProveedorView.java  ReciboView.java  SucursalCotoView.java  UsuarioView.java
logistica/logistica_webapp/src/main/resources/com/msg/: messages_ar.properties
logistica/logistica_webapp/src/main/webapp/WEB-INF/: tag-direccion.xhtml  taglib.xml  web.xml
logistica/logistica_webapp/src/main/webapp/pages/: admArticulo.xhtml  admChofer.xhtml  admCliente.xhtml  admClienteEdit.xhtml  admDiagramacionDiaria.xhtml  admHojaRuta.xhtml  admMovil.xhtml  admMovilNoOperativo.xhtml  admOtrosServicios.xhtml  admPagoServicio.xhtml  admPropietario.xhtml  admProveedor.xhtml  admSucursal.xhtml  admUsuario.xhtml  login.jsp  welcome.xhtml
logistica/logistica_webapp/src/main/webapp/pages/layout/: footerLayout.xhtml  headerLayout.xhtml  menu.xhtml  pageLayout.xhtml
logistica/logistica_webapp/src/main/webapp/resource/css/: styles.css
logistica/logistica_webapp/src/main/webapp/resource/jasper/: HojaRuta.jasper  caratula.jasper  resumenGeneral.jasper
trunk/logistica/logistica_webapp/: .project  pom.xml
trunk/logistica/logistica_webapp/src/main/java/com/builder/: AutonomoBuilder.java  BaseBuilder.java  ChoferBuilder.java  ClienteBuilder.java  DetalleHojaRutaBuilder.java  MovilBuilder.java  MovilNoOperativoBuilder.java  MovilPropietarioDetalleBuilder.java  MovilReportBuilder.java  NominaBuilder.java  OtrosServiciosBuilder.java  PropietarioBuilder.java  (+3 more)
trunk/logistica/logistica_webapp/src/main/webapp/WEB-INF/: faces-config.xml  tag-direccion.xhtml  web.xml
trunk/logistica/logistica_webapp/src/main/webapp/pages/: admChofer.xhtml  admCliente.xhtml  admClienteEdit.xhtml  admDiagramacionDiaria.xhtml  admHojaRuta.xhtml  admMovil.xhtml  admMovilNoOperativo.xhtml  admPropietario.xhtml  admProveedor.xhtml  admSucursal.xhtml  admSucursalCoto.xhtml  admUsuario.xhtml  login.jsp  login.xhtml  repMovilesDisponibles.xhtml  welcome.xhtml
(+141 files in other folders)
